/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-C2IReceiverPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\flarion\Documents\Unreal Projects\PluginC2IReceiver\Plugins\C2IReceiverPlugin\Intermediate\Build\Win64\UE4Editor\Development\C2IReceiverPlugin\Module.C2IReceiverPlugin.cpp.obj"
"C:\Users\flarion\Documents\Unreal Projects\PluginC2IReceiver\Plugins\C2IReceiverPlugin\Intermediate\Build\Win64\UE4Editor\Development\C2IReceiverPlugin\C2IReceiverPlugin.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\C2IReceiverPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\flarion\Documents\Unreal Projects\PluginC2IReceiver\Plugins\C2IReceiverPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-C2IReceiverPlugin.lib"